<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/pokemon"
        android:id="@+id/pokemon"/>
    <item android:title="@string/berries"
        android:id="@+id/berries" />
    <item android:title="@string/items"
        android:id="@+id/items"/>

</menu>